.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    &>div{
        width: 15% ;
        text-align: center;
        background-color: aqua ;
        cursor: pointer;
    }
}
