.graphWrapper {
  position: relative;
  height: 500px;
  .search {
    position: absolute;
    width: 30rem;
    top: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    border: none;
    outline: none;
    z-index: 999;
    font-size: 1.4rem;
    color: #777;
    opacity: 0.5;
  }
}
