.container{
    width: 75%;
    height: 120vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .left{
        width: 75%;
        display: flex;
        flex-direction: column;
        &>div:nth-child(1){
            height: 8%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            &>div:nth-child(1){
                width: 10%;
                height: 70%;
                font-size: 21px;
                text-align: center;
                line-height: 40px;
                font-weight: 900;
            }
            &>div:nth-child(2){
                width: 75%;
                height: 100%;
            }
            &>div:nth-child(3){
                width: 8%;
                height: 50%;
                font-size: 14px;
                background-color: #009DFF;
                text-align: center;
                line-height: 33px;
                font-weight: 600;
                border-radius: 6px;
                color: white;
                cursor: pointer;
            }

        }
        &>div:nth-child(2){
            height: 92%;
        }
    }
    .right{
        width: 25%;
        &>div:first-child{
            height: 8%;

        }
        &>div:nth-child(2){
            height: 92%;
            background-color: red;
        }
    }
}