.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 50px;
  & > div {
    width: 50%;
  }
  & > div:first-child {
    width: 10%;
    text-align: center;
    line-height: 50px;
    font-size: 3rem;
  }
  & > div:last-child {
    width: 15%;
  }
  .headerAvatar {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    .icon {
      font-size: 2.5rem;
    }
  }
}
@media screen and (max-width:750px) {
  .header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 25px;
  & > div {
    width: 70%;
  }
  & > div:first-child {
    width: 10%;
    text-align: center;
    line-height: 25px;
    font-size: 3rem;
  }
  & > div:last-child {
    width: 20%;
  }
  .headerAvatar {
    display: flex;
    width: 100%;
    height: 25px;
    flex-direction:row;
    align-items: center;
    justify-content:space-evenly;
    .Dropdown{
      height: 15px;
      width: 15px;
    }
    .Badge{
      height: 15px;
      width: 15px;
    }
  }
}
}

  


