@import '~viewerjs/dist/viewer.css';
.DetailWrapper {
  //border: 1px solid black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  //align-items: flex-start;
  width: 100vw;
  padding-bottom: 8rem;
  background-color: #e9ecef;
  //width: 100rem;
  //background-color: rgb(255, 255, 255);
  color: #2f2f2f;

  .right {
    //border: 1px solid black;
    border-radius: 0.25rem;
    padding-left: 10px;
    margin-top: 100px;
    margin-left: 60px;
    .relate_search {
      background-color: rgb(255, 255, 255) !important;
      margin-bottom: 100px;
    }
    .catalog {
      background-color: rgb(255, 255, 255) !important;
      height: 60px;
      line-height: 60px;
      .list-wrap {
        border-radius: 0.25rem;
        padding: 1rem 2rem 1rem 2rem;
        background-color: rgb(255, 255, 255) !important;
      }
    }
  }
  .left {
    //border: 1px solid black;
    width: 65%;
    margin-top: 30px;
    margin-left: 60px;
    padding: 0 3rem 3rem 3rem;
    background-color: rgb(255, 255, 255);
    img {
      width: 100%;
    }
    p {
      margin: 2.5rem 0;
      font-size: 1.6rem;
      line-height: 3rem;
    }
    b {
      font-weight: bold;
    }
    .title {
      margin: 2rem 0 2rem 0;
      line-height: 4.4rem;
      font-size: 3.4rem;
      color: #333;
      font-weight: bold;
    }
  }
}
