@import '~viewerjs/dist/viewer.css';
.DetailWrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 8rem;
  background-color: #e9ecef;
  .menu {
    align-self: flex-start;
    margin: 1rem 0 1rem 28rem;
    font-size: 3rem;
  }
  .DetailContent {
    width: 100%;
    //background-color: rgb(255, 255, 255);
    color: #2f2f2f;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    .left {
      //height: 300px;
      width: 20%;
      padding: 1rem 0 0 2rem;
      margin-top: 100px;
      margin-right: 10px;
      // background-color: rgb(255, 255, 255);
      .list-wrap {
        border-radius: 0.25rem;
        padding: 1rem 2rem 1rem 2rem;
        background-color: rgb(255, 255, 255) !important;
      }
    }
    .right {
      width: 70%;
      padding: 0 3rem 3rem 3rem;
      background-color: rgb(255, 255, 255);
      img {
        width: 100%;
      }
      p {
        margin: 2.5rem 0;
        font-size: 1.6rem;
        line-height: 3rem;
      }
      b {
        font-weight: bold;
      }
      .title {
        margin: 2rem 0 2rem 0;
        line-height: 4.4rem;
        font-size: 3.4rem;
        color: #333;
        font-weight: bold;
      }
    }
  }
}
