.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow:auto;
    overflow-x:auto;
    overflow-y:auto;
	white-space:nowrap;
    .ele{
        width: 100%;
        height: 18%;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        &>div:first-child{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 60%;
            margin-left: 3%;
            cursor: pointer;
            overflow:auto;
            overflow-x:auto;
            overflow-y:auto;
            white-space:nowrap;
            &>div{
                width: 10%;
                height: 60%;
                margin-left: 3.3%;

            }
            &>div:first-child{
                min-width: 10%;
                text-align: center;
                // line-height: 200%;
                color:#4C81C9;
                border: 1px solid #4C81C9;
                border-radius: .2rem;
            }
            &>div:nth-child(2){
                height: 50%;
                text-align: center;
                line-height: 150%;
            }
            .eleChild{
                display: flex;
                flex-direction: column;
                width: 70%;
                height: 80%;
                &>div{
                    margin-top: 4%;
                }
                &>div:first-child{
                    height: 20%;
                }
                &>div:last-child{
                    display: flex;
                    height: 70%;
                    flex-direction: row;
                    &>div{
                        min-width: 10%;
                        text-align: center;
                        line-height: 210%;
                        margin-left: 3%;
                        background-color: #E5F4EF;
                        color: #4C81C9;
                        border-radius: .3rem;

                    }
                }

            }
        }
        &>div:last-child{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 80%;
            margin-right: 3%;
            color: #4C81C9;
            cursor: pointer;
            overflow:auto;
            overflow-x:auto;
            overflow-y:auto;
            white-space:nowrap;
        }
    }
    &>div:last-child{
        margin-top: 3rem;
    }

}