.shareWrapper {
  position: relative;
  display: flex;
  width: 100%;
  background-color: #e9ecef;
  flex-direction: column;
  align-items: center;
  .menu {
    align-self: flex-start;
    margin: 1rem 0 1rem 16rem;
    font-size: 3rem;
  }
  .search {
    position: absolute;
    width: 30rem;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    box-sizing: border-box;
    border: none;
    outline: none;
    z-index: 999;
    font-size: 1.4rem;
    color: #777;
  }
  .card {
    width: 85%;
    display: flex;
    height: 500px;
    //padding-top: 6rem;
    background: white;
    padding-bottom: 20px;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10rem;
    padding-top: 5rem;
    .listItem {
      width: 800px;
    }
  }
}
