.openProjectWrapper {
  position: relative;

  display: flex;
  //justify-content: space-between;
  .search {
    position: absolute;
    width: 30rem;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    border: none;
    outline: none;
    z-index: 999;
    font-size: 1.4rem;
    color: #777;
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10rem;
    margin-top: 3rem;
  }
}
