.container {
  min-height: 400px;
  .sider {
    background-color: white;
    min-height: 300px;
    max-height: 600px;
    margin: 50px 10px 50px 60px;
    border-radius: 20px;
    .sider_top {
      min-height: 150px;
      background-color: #2992dc;
      border-radius: 20px;
      padding: 10px;
      color: white;
      .siderTopMenu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        & > div {
          width: 45%;
          height: 25px;
          font-size: xx-small;
          background-color: rgba(51, 51, 51, 0.7);
          text-align: center;
          line-height: 25px;
          border-radius: 5px;
          margin-top: 10px;
          cursor: pointer;
        }
      }
    }
  }
  .content {
    min-height: 500px;
    margin: 10px 60px 40px 40px;
  }
}
