.container {
    width: 97%;
    margin-left: 3%;
    margin-top: 10px;
    &>div{
        margin-top: 20px;
    }
  .item1 {
    & > h2 {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .item2{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
}
