.container {
  width: 100%;
  
  .menu {
    margin: 10px 0 5px 0px;
    align-self: flex-start;
  }
  .body{
    padding: 5px;
    background-color: white;
    min-height: 500px;
  }
  .footer{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &>div{
      width: 20%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}
