.user-layout-container {
  height: 100vh;
  background-color: rgb(255, 255, 255);
  background-image: url(../../assets/backgr.png);
  background-size: 30% !important;
  background-repeat: no-repeat;
  background-position: left bottom;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .header {
    flex: 0.3 0.5;
    align-self: flex-start;
  }
  .content {
    min-width: 64rem;
    background: #ffffff90;
    margin-top: 4%;
    padding: 2rem 1.5rem 2rem 0;
    border: 1px solid rgb(191, 212, 250);
    filter: drop-shadow(rgba(60, 113, 221, 0.15) 10px 10px 8px);
    border-radius: 55.5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    .left {
      flex: 1;
      margin-left: 3.5rem;
      .logo {
        width: 27rem;
        min-width: 23rem;
        min-height: 26rem;
      }
    }
    .right {
      flex: 2;
      min-width: 32rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 2rem;
      box-sizing: border-box;
      .content-header {
        height: 44px;
        line-height: 44px;
        .logActive {
          color: rgb(75, 137, 218);
          margin-right: 1rem;
          font-weight: 600;
          font-size: 1.8rem;
        }
        .regActive {
          color: rgb(75, 137, 218);
          margin-left: 20px;
          font-weight: 600;
          font-size: 1.8rem;
        }
      }
      .desc {
        margin: 0px 0px 25px 0px;
        font-weight: 600;
        font-size: 1.7rem;
      }
    }
  }
}
