.createTeamWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-repeat: no-repeat;
  background-position: right bottom, left bottom;
  background-size: 40% 80%, 30% 80%;
  background-image: url('../../../../assets/forget-bg1.svg'),
    url('../../../../assets/team-bg.svg');
  .menu {
    align-self: flex-start;
  }
  .teamForm {
    width: 100%;
    height: 90%;
    font-weight: 600;
    padding: 50px 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
  }
}
