.createProWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 40% 80%;
  background-image: url('../../../../assets/forget-bg1.svg');
  .menu {
    align-self: flex-start;
  }
  .proForm {
    width: 100%;
    height: 90%;
    font-weight: 600;
    padding: 20px 50px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
  }
}
