.usermsgs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    position: relative;
    
    .topcontainer{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        .Avatar{
            width: 10rem;
        }
    }
    .mark{
        background-color: aqua;
        width: 5rem;
        height: 2.5rem;
        text-align: center;
        line-height: 2.5rem;
        border-radius: 4rem;
        
    }
    
    &>div{
        margin-top: 4rem;
    }
}