.hotCaseList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  .listItem {
    position: relative;
    width: 25.5%;
    height: 25rem;
    margin-top: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    border: 1px solid #e0e2e3;
    cursor: pointer;
    div {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3rem;
      width: auto;
      background-color: #273c59;
      color: aliceblue;
      overflow: hidden;
      line-height: 3rem;
      text-overflow: ellipsis;
    }
  }
}
