.shareWrapper {
  position: relative;
  display: flex;
  .search {
    position: absolute;
    width: 30rem;
    left: 50%;
    margin-top: 1rem;
    transform: translateX(-50%);
    box-sizing: border-box;
    border: none;
    outline: none;
    z-index: 999;
    font-size: 1.4rem;
    color: #777;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    .cardItem {
      position: relative;
      margin: 0 1rem 3rem 3rem;
      border: rgba(85, 103, 156, 0.6) 1.2px solid;
    }
  }
}
