.footerWrapper {
  min-height: 20rem;
  min-width: 70rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.5rem;
  background-color: rgb(42, 71, 109);
  .focusWrapper {
    width: 30%;
    color: rgb(209, 209, 209);
    float: right;
    background-color: rgb(160, 177, 200) e;
    .img {
      width: 100%;
    }
  }
}
