.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E9ECEF;
    &>div:first-child{
        display: flex;
        width: 100%;
        height: 50px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        &>div:first-child{
            font-size: 25px;
            font-weight: 900;
            color: #096dd9;
            cursor: pointer;
        }
        &>div:last-child{
            display: flex;
            height: 60%;
            background-color: #40a9ff;
            width: 6%;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
    }
    &>div:nth-child(2){
        width: 80%;
        justify-content: left;
    }
    &>div:nth-child(3){
        width: 80%;
        margin-top: 4px;
    }
     &>div:nth-child(4){
        width: 80%;
        margin-top: 4px;
        justify-content: left;
        margin-bottom: 3px;
    }
    .editor{
        width: 80%;
    }
}