.MessageWra {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  padding: 20px;
  .list {
    width: 80%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    // align-items: center;
    // border: 1px solid black;
    background-color: #ffffff;
    margin-left: 10rem;
    padding: 2rem;
  }
  .content {
    width: 80%;
    height: 100%;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid black;
    background-color: #ffffff;
    .img {
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 30% 90%;
      background-image: url('../../assets/noMessage.png');
    }
  }
}
