.inviteMemberWrapper {
  width: 100%;
  height: 90%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  background-repeat: no-repeat;
  background-position: right bottom, left bottom;
  background-size: 40% 80%, 30% 80%;
  background-image: url('../../../../assets/forget-bg1.svg'),
    url('../../../../assets/team-bg.svg');
  .memberCard {
    width: 80%;
    height: 80%;
    font-weight: 600;
    padding: 20px 50px;
    border-radius: 10px;
    filter: drop-shadow(rgba(156, 157, 159, 0.15) 10px 10px 8px);
    background-color: rgba(255, 255, 255, 0.8);
    form {
      margin-top: 50px;
    }
  }
}
