.task-item {
  position: relative;
  width: 100%;
  height: 8rem;
  padding: 1rem;
  box-shadow: 0 0 1px 1px #dddadaad;
  border-radius: 2px;
  display: flex;
  align-items: center;
  // cursor: pointer;
  transition: all 0.4s;
  &:hover {
    box-shadow: 0 0 2px 2px #bababaad;
  }
  &--active {
    background: rgb(239, 241, 252);
    color: #5656b4;
  }
  &__info {
    display: flex;
    flex-direction: column;
    flex: 1;
    transition: all 0.2s;
    border-radius: 2px;

    padding: 1rem;
    // &:hover {
    //   background-color: #cccccc;
    // }
  }
  &__title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
  &__desc {
    color: #7e7e7e;
  }
  &__status {
    display: flex;
    height: 3rem;
  }
  &__ddl {
    color: rgb(79, 152, 255);
    background: #e1eaff;
    padding: 0.2rem 0.6rem;
    border-radius: 0.4rem;
    font-size: 1.2rem;
    width: 14rem;
  }
  &__delete-btn {
    width: 5rem;
    border: none;
    background: #f06363;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;
  }
  &__edit-btn {
    width: 5rem;
    border: none;
    background: #e1eaff;
    color: #3a77ff;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;
  }
  &__upload-btn {
    width: 7rem;
    border: none;
    background: #64a0f4;
    color: white;
    border-radius: 2px;
    cursor: pointer;
  }
  &__HaveUpload-btn {
    width: auto;
    border: none;
    background: #5fbb70;
    color: white;
    border-radius: 2px;
    cursor: pointer;
  }
}
