.task-list {
  flex: 1;
  margin: 0 1rem;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  .task-list-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .left {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 2rem;
      .search {
        margin-right: 1rem;
      }
    }
  }
  .add-task-container {
    padding: 1rem 1rem;
    margin: 0 10px;
    box-shadow: 0 0 1px 1px #dddadaad;
    cursor: pointer;
    transition: all 0.4s;
    border-radius: 2px;
    min-height: 70px;
    position: relative;
    &:hover {
      box-shadow: 0 0 2px 2px #bababaad;
    }
    &--active {
      height: 9rem;
    }
    .create-input {
      position: absolute;
      top: 1rem;
      width: 97%;
    }
    .time-tags {
      position: absolute;
      bottom: 1rem;
      width: 95%;
      display: flex;
      .operation-btn {
        position: absolute;
        right: 0;
      }
      .ant-tag {
        cursor: pointer;
        height: 2.4rem;
        line-height: 2.4rem;
      }
    }
    .standard-container {
      display: flex;
      align-items: center;
    }
  }
  .task-item {
    height: auto;
    margin-bottom: 1rem;
    &__container {
      height: 50rem;
      padding: 1rem 1rem;
      overflow: auto;
    }
  }
}
