.maskWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 0 20px;
    .logo {
      font-size: 3rem;
    }
    .cancel {
      font-size: 2.5rem;
      color: rgb(83, 83, 83);
      cursor: pointer;
    }
    .cancel:hover {
      color: rgb(82, 147, 208);
    }
  }
  .content {
    display: flex;
    justify-content: space-around;
    align-content: center;
    .left {
      width: 15%;
      min-height: 40rem;
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding-left: 0;
      }
      li {
        width: 100%;
        margin-bottom: 1rem;
        span {
          color: rgb(245, 245, 245);
          font-size: 4rem;
          font-weight: 700;
        }
        div {
          cursor: pointer;
          font-size: 1.7rem;
        }
        div:hover {
          color: rgb(57, 113, 186);
          font-weight: 600;
        }
      }
    }
    .right {
      width: 55%;
      height: 40rem;
      background-image: url('../../../../assets//mask.jpg');
      background-size: 100% 100%;
      .title {
        margin: 10rem 0 0 7rem;
        font-size: 1rem;
        color: rgb(248, 248, 248);
      }
      .title :first-child {
        font-size: 4rem;
      }
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    padding: 1rem 2rem 0 2rem;
  }
}
