.DetailWrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding-bottom: 8rem;
  background-color: #e9ecef;
  .menu {
    align-self: flex-start;
    margin: 1rem 0 1rem 28rem;
    font-size: 3rem;
  }
  .DetailContent {
    width: 75rem;
    background-color: rgb(255, 255, 255);
    padding: 0 3rem 3rem 3rem;
    color: #2f2f2f;
    img {
      width: 100%;
    }
    p {
      margin: 2.5rem 0;
      font-size: 1.6rem;
      line-height: 3rem;
    }
    b {
      font-weight: bold;
    }
    .title {
      margin: 2rem 0 2rem 0;
      line-height: 4.4rem;
      font-size: 3.4rem;
      color: #333;
      font-weight: bold;
    }
  }
}
