.container{
    width: 100%;
    height: 100%;
    &>div:first-child{
        height: 16%;
    }
    &>div:last-child{
        position: relative;
        height: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: hidden;
        &>div{
            min-width: 25px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            margin-left: 8px;
            margin-top: 4px;
            padding: 0 6px;
            border-radius: 4px;
            cursor: pointer;
        }

    }
}