.container {
  .menu {
    margin: 10px 0 5px 0px;
    align-self: flex-start;
  }
  .body{
    background-color: white;
    .header{
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        &>div{
            width: 20%;
        }
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
  }
}
