.container{
    // width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    overflow:auto;
    overflow-x:auto;
    overflow-y:auto;
	white-space:nowrap;
    .ele{
        width: 30%;
        margin-top: 1rem;
        margin-left: 1rem;
        overflow:auto;
        overflow-x:auto;
        overflow-y:auto;
        white-space:nowrap;
        .img{
            width: 60%;
            height: 15rem;
        }
    }
}