.container{
    .header{
        &>div:nth-child(1),&>div:nth-child(3),&>div:nth-child(4),&>div:nth-child(2){
            margin-left: 5%;
        }
    }
    .body_item{
        cursor: pointer;
    }
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .msg{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        &>div{
            width: 15%;
        }
        &>div:nth-child(1),&>div:nth-child(2),&>div:nth-child(3){
            width: 8%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &>div:nth-child(4){
            // font-size: x-small;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
    }
    .headermsg{ 
        width: 100%;
        display: flex;
        margin-top: 20px;
        flex-direction: row;
        justify-content: space-around;
        margin-left: 0;
        
        &>div:nth-child(1),&>div:nth-child(2),&>div:nth-child(3),&>div:nth-child(5){
            text-align: left;
        }
    }
}