.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E9ECEF;
    .top{
        width: 60%;
        height: 30px;
    }
    .body{
        width: 70%;
        height: calc(100% - 30px);
        display: flex;
        flex-direction: row;
        &>div:first-child{
            width: 77%;
            height: 100%;
            &>div:first-child{
                display: flex;
                flex-direction: row;
                &>div:first-child{
                    width: 10%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    &>div{
                        margin-top: 20px;
                        padding: 5px 10px;
                        border-radius: 20px;
                        background-color: white;
                        cursor: pointer;
                    }
                }
                &>div:last-child{
                    width: 90%;
                    height: 400px;
                    background-color: white;
                }
            }
        }
        &>div:last-child{
            width: 20%;
            height: 100%;
            margin-left: 3%;
            background-color: black;
        }
    }
}