.bottomLeft {
    display: flex;
    flex-direction: row-reverse;
    margin: 40px 0;
    cursor: pointer;
    &>div{
        width: 350px;
        height: 80px;
        font-size: xx-large;
        font-weight: 500;
        background-color: #213550;
        color: aliceblue;
        line-height: 80px;
        text-align: center;
    }
}