.card-containers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  .ant-statistic-title {
    color: white;
  }
}

.card-container {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  height: 28rem;
  width: 28rem;
  background-color: white;
  margin: 10px;
  transition: box-shadow 0.2s;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  &:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
  }
  &__title {
    height: 2rem;
    font-size: 1.5rem;
    // margin-bottom: auto;
    font-weight: bold;
    color: #555;
  }
}

.card-theme {
  &__orange {
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
    .card-container__title {
      color: white;
    }
  }

  &__purple {
    background-color: #8ec5fc;
    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
    .card-container__title {
      color: white;
    }
  }

  &__blue {
    background: #1e3c72; /* fallback for old browsers */
    background: linear-gradient(
      to right,
      rgb(49, 100, 194),
      rgb(104, 148, 225)
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    .card-container__title {
      color: white;
    }
  }

  &__purple-grey {
    background-color: #9cd3f7;
    background-image: linear-gradient(135deg, #afceee 0%, #5d8fd1 100%);
    .card-container__title {
      color: white;
    }
  }

  &__yellow {
    background-color: #ffe53b;
    background-image: -webkit-linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
    background-image: -moz-linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
    background-image: -o-linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
    background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);

    .card-container__title {
      color: white;
    }
  }
}
