.createTaskWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  .menu {
    align-self: flex-start;
  }
  .taskForm {
    width: 100%;
    height: 85%;
    font-weight: 600;
    padding: 20px 50px;
    border-radius: 10px;
    background-color: #ffffff;
  }
}
