.head{
    width: 100%;
    background-color: #2C2C2C;
    height: 32rem;
    background-image: url(../../assets/userBcImg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &>h1{
        letter-spacing: 1rem;
    }
    &>h3{
        margin-top: 1rem;
        letter-spacing: 0.5rem;
    }
}
.nav{
    width: 60%;
    height: 10rem;
    display: flex;
    flex-direction: column-reverse;
}
.body{
    width: 100%;
    height: 100vh;
    background-color: aqua;
}
@media screen and (max-width:750px) {
    .head{
    width: 100%;
    background-color: #2C2C2C;
    height: 32rem;
    background-image: url(../../assets/userBcImg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    &>h1{
        letter-spacing: 1rem;
    }
    &>h3{
        margin-top: 1rem;
        letter-spacing: 0.5rem;
    }
}
    .nav{
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column-reverse;
    .body{
    width: 100%;
    height: 100vh;
    background-color: aqua;
}
}
}
