.container{
    width: 100%;
    height: 100%;
    .msgContainer{
        display: flex;
        flex-direction: column;
        height: 100%;
        &>div{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            &>div:first-child{
                margin-left: 6%;
                width: 10%;
                height: 80%;
                // background-color: aqua;
                text-align: center;
                border-radius: 4px;
            }
            &>div:last-child{
                margin-right: 6%;
                width: 72%;
                font-size: 6px;
                overflow: hidden;
                white-space: wrap;
                text-overflow: ellipsis;/*溢出部分用...省略号代替*/
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}