.forgetWrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(239, 245, 252);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left bottom, right bottom;
  background-size: 30% 50%;
  background-image: url('../../assets/forget-bg2.svg'),
    url('../../assets/forget-bg1.svg');
  .forgetContent {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 25px;
    background-color: rgb(246, 250, 255);
    height: auto;
    .steps-content {
      margin-top: 8%;
      .set-form {
        display: flex;
        flex-direction: column;
        .submit-button {
          width: 90%;
          margin-left: 75px;
        }
      }
    }
  }

  .submit-button {
    width: 100%;
  }
}
