.user-layout-container {
  height: 100vh;
  background-color: rgb(251, 251, 251);
  //opacity: 0.6;
  //   background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') !important;
  background-image: url(../../assets/backgr.png);
  background-size: 30% !important;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.header {
  //align-self: flex-start;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 700px;
  height: 400px;
  background: #ffffff90;
  margin-top: 7%;
  border: 1px solid rgb(191, 212, 250);
  filter: drop-shadow(rgba(60, 113, 221, 0.15) 10px 10px 8px);
  border-radius: 55.5px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.content .left {
  margin-left: 50px;
}

.content .right {
  padding-left: 40px;
  box-sizing: border-box;
}

.content .right .content-header {
  height: 44px;
  line-height: 44px;
}

.content .right .content-header .title {
  color: rgb(75, 137, 218);
  font-weight: 600;
  font-size: 20px;
  margin-left: 20px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.content .right .desc {
  margin: 0px 16px 25px 0px;
  font-weight: 600;
  font-size: 20px;
}
